# LearnREST

DynamicUserId/: pom.xml
DynamicUserId/src/main/java/com/digient/gitesh/dto/: Logging.java
DynamicUserId/src/main/java/com/digient/gitesh/exception/: IDNotFounfException.java  ParametersNotFound.java
DynamicUserId/src/main/java/com/digient/gitesh/resource/: LoggingResource.java
DynamicUserIdWithDMethod/: pom.xml
DynamicUserIdWithDMethod/src/main/java/com/digient/gitesh/dto/: Employee.java
DynamicUserIdWithDMethod/src/main/java/com/digient/gitesh/resource/: EmployeeResource.java
DynamicUserIdWithDMethod/src/main/webapp/WEB-INF/: web.xml
JavaToJson/src/main/java/com/digient/gitesh/dto/: Employee.java
JavaToJson/src/main/java/com/digient/gitesh/test/: JsonTestWithJSONObject.java  JsonTestWithObjectMapper.java  JsonToText.java  ResdJsonWithUrl.java
MultipleResourcePath/src/main/java/com/digient/gitesh/resource/: AddVariable.java  DBOperation.java  MultiPath.java  MyBaseResource.java  UserResource.java
OptionPath/src/main/java/com/digient/gitesh/resource/: MyOptionPath.java  MyPath.java
SessionHandling/src/main/java/com/digient/gitesh/datetime/: RESTDateParam.java
SessionTracking/src/main/java/com/time/: MyTimerSet.java  MyTimerTask.java  TimerGen.java  TimerTest.java  TimerTest2.java
ValidateUser/src/com/digient/api/dategen/: DateGen.java
ValidateUser/src/com/digient/api/user/: UsersRequest.java
ValidateUser/src/com/digient/api/validation/: ValidateRequest.java
ValidateUser/src/com/digient/timethread/: MyThread.java  MyTimerTask.java
(+16 files in other folders)
